{
  "name": "bot-atualizacao-discord",
  "version": "1.0.0",
  "type": "module",
  "description": "Bot para Discord que publica notas de atualização",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
